@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: 'Red Hat', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 1.6rem;
  background-image: url('./images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  background-color: var(--pale-blue);
}

.card {
  width: 450px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
}

.card__hero {
  width: 100%;
  object-fit: contain;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card__content {
  padding: 2rem 5rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card__content h2 {
  margin: 2rem 0;
  font-weight: 900;
  color: var(--dark-blue);
}

.card__content > p {
  margin-bottom: 2rem;
  line-height: 1.8;
  color: var(--desaturated-blue);
}

.card__price {
  width: 100%;
  margin-bottom: 3rem;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  background-color: var(--very-pale-blue);
}

.card__price a {
  margin-left: auto;
  color: var(--bright-blue);
  font-weight: 700;
  transition: opacity 0.4s ease;
}

.card__price a:hover {
  opacity: 0.7;
}

.card__price img {
  width: 5rem;
  height: 5rem;
}

.card__price__plan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1.6rem;
  gap: 0.5rem;
  color: var(--desaturated-blue);
}

.card__price__plan h5 {
  font-size: 1.7rem;
  color: var(--dark-blue);
}

.card__btn {
  padding: 1.5rem 0;
  border: none;
  border-radius: 1rem;
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  font-size: 1.6rem;
  font-weight: 700;
  box-shadow: 0 10px 30px rgb(56, 41, 224, 0.3);
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.card__btn:hover {
  background-color: rgba(56, 41, 224, 0.7);
}

.card__cancel {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 3rem;
  transition: color 0.4s ease;
}

.card__cancel:hover {
  color: var(--dark-blue);
}

@media (max-width: 500px) {
  body {
    min-height: 750px;
    background-image: url('./images/pattern-background-mobile.svg');
  }

  .card {
    width: 350px;
  }

  .card__content {
    padding: 1rem 2rem;
  }
}
